version: "3.9"

services:

  mongo:
    image: mongo
    restart: always
    container_name: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/MONGO_ROOT_PW
    ports:
      27017:27017
    expose:
      - "27017"
    volumes:
      - mongodata:/data/db
      - ./init:/docker-entrypoint-initdb.d
      - 
    entrypoint: [ "/usr/bin/mongod", "--keyFile", "/run/secrets/MONGO_KEY_FILE", "--replSet", "rs0", "--bind_ip_all"]
    networks:
      - mongonet:


secrets: 
  MONGO_ROOT_PW:
    file: ./.secrets/mongo_root_pw
  MONGO_KEY_FILE:
    file: ./.secrets/mongo_key_file


volumes:
  mongodata:


networks:
  mongonet:
